# MyBlog

./: README.md  congyou.sln
congyou/: Program.cs  Startup.cs  appsettings.json  congyou.csproj
congyou/Areas/Identity/: IdentityHostingStartup.cs
congyou/Areas/Identity/Pages/: _ViewImports.cshtml
congyou/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
congyou/Controllers/: FilesController.cs  HomeController.cs
congyou/Data/: ApplicationDbContext.cs  Seed.cs
congyou/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
congyou/Migrations/: 20190408025548_[Initial].Designer.cs  20190408025548_[Initial].cs  20190410222403_[addauth].Designer.cs  20190410222403_[addauth].cs  20190505035909_[init].Designer.cs  20190505035909_[init].cs  20190509030917_[dmon].Designer.cs  20190509030917_[dmon].cs  20190509202654_[pre].Designer.cs  20190509202654_[pre].cs  ApplicationDbContextModelSnapshot.cs
congyou/Models/: Blog.cs  ErrorViewModel.cs  File.cs  Photo.cs  Request.cs
congyou/Properties/: launchSettings.json
congyou/Views/: _ViewImports.cshtml
congyou/Views/Home/: AddComment.cshtml  BlogContents.cshtml  Comments.cshtml  CreateBlog.cshtml  DeleteBlog.cshtml  EditBlog.cshtml  EditComment.cshtml  EditFiles.cshtml  EditPhotos.cshtml  ErrorPage.cshtml  Index.cshtml  PendingRequests.cshtml  SendRequest.cshtml  UploadFile.cshtml  UploadPhoto.cshtml
congyou/Views/Shared/: _Layout.cshtml
congyou/wwwroot/: aboutme.html
congyou/wwwroot/FileStorage/: HW7.txt  codejam1A.vcxproj
congyou/wwwroot/css/: aboutme.css
congyou/wwwroot/js/: aboutme.js
